#Создание новой публикации

POST http://localhost:3000/api/publication/link HTTP/1.1
Content-Type: application/json

{
  "link":"https://link.com",
  "description":"Hello, World"
}

###

#Получение публикации по ID

GET http://localhost:3000/api/publication/link/4cb20495-aea9-42cf-9574-3d29ced222b7 HTTP/1.1
Content-Type: application/json

###

#Изменение публикации по ID

PUT http://localhost:3000/api/publication/link/c7fc1add-b154-4846-9397-9b54a01dd5ab HTTP/1.1
Content-Type: application/json

{
  "link":"https://link.com",
  "description":"Buy, World"
}

###

#Удаление публикации по ID

DELETE http://localhost:3000/api/publication/link/4cb20495-aea9-42cf-9574-3d29ced222b7 HTTP/1.1
Content-Type: application/json

###

#Получение всех публикаций
GET http://localhost:3000/api/publics HTTP/1.1

###

#Получение публикаций с фильтром
GET http://localhost:3000/api/posts?limit=2&sortDirection=desc&categories[]=589ea436-67b3-4c6b-b7a9-d79fa9e3fa9d&page=3 HTTP/1.1
