#Создание новой публикации

POST http://localhost:3000/api/publics HTTP/1.1
Content-Type: application/json

{
  "userId": "658170cbb954e9f5b905ccf4",
  "isRepost": false,
  "header": "Выбранный нами инновационный путь",
  "notice": "Новый закон накладывает вето на детский заливистый смех",
  "text": "Безусловно, сплочённость команды профессионалов способствует повышению качества экспериментов, поражающих по своей масштабности и грандиозности.",
  "tags": [],
  "publicType": "text",
  "publicStatus": "posted"
}

###

#Получение публикации по ID

GET http://localhost:3000/api/publics/598b72f1-5500-44c4-8159-c0e827923312 HTTP/1.1
Content-Type: application/json

###

#Изменение публикации по ID

PATCH http://localhost:3000/api/publics/749e2ffa-3bab-464e-b049-c82c1a434eb5 HTTP/1.1
Content-Type: application/json

{
  "userId": "658170cbb954e9f5b905ccf4",
  "isRepost": true,
  "header": "Выбранный нами инновационный путь!!",
  "notice": "Новый закон накладывает вето на детский заливистый смех",
  "text": "Безусловно, сплочённость команды профессионалов способствует повышению качества экспериментов, поражающих по своей масштабности и грандиозности.",
  "tags": [],
  "publicType": "text",
  "publicStatus": "posted",
  "createAt": "2024-01-12"
}

###

#Удаление публикации по ID

DELETE http://localhost:3000/api/publics/75a10f99-92b1-4617-adc2-59d1316a999f HTTP/1.1
Content-Type: application/json

###

#Получение всех публикаций
GET http://localhost:3000/api/publics HTTP/1.1

###

#Получение публикаций с пагинацией
GET http://localhost:3000/api/publics?limit=5&sortDirection=asc HTTP/1.1

###

#Получение публикаций определенного пользователя
GET http://localhost:3000/api/publics?userId=658170cbb954e9f5b905ccf4 HTTP/1.1

###

#Получение публикаций определенного типа
GET http://localhost:3000/api/publics?publicType=photo HTTP/1.1

###

#Получение черников публикаций для авторизованного пользователя
GET http://localhost:3000/api/publics/draft HTTP/1.1

###

#Получение публикаций по тегу
GET http://localhost:3000/api/publics?tag=Комиксы HTTP/1.1

