#Создание новой публикации

POST http://localhost:3000/api/publication/link HTTP/1.1
Content-Type: application/json

{
  "link":"https://link.com",
  "description":"Hello, World"
}

###

#Получение информации по ID

GET http://localhost:3000/api/publication/link/4cb20495-aea9-42cf-9574-3d29ced222b7 HTTP/1.1
Content-Type: application/json

###

#Получение информации по ID

PUT http://localhost:3000/api/publication/link/c7fc1add-b154-4846-9397-9b54a01dd5ab HTTP/1.1
Content-Type: application/json

{
  "link":"https://link.com",
  "description":"Buy, World"
}

###

#Получение информации по ID

DELETE http://localhost:3000/api/publication/link/4cb20495-aea9-42cf-9574-3d29ced222b7 HTTP/1.1
Content-Type: application/json

###
