###

#Создание новой публикации

POST http://localhost:3000/api/publics HTTP/1.1
Content-Type: application/json

{
  "userId": "658170cbb954e9f5b905ccf4",
  "isRepost": false,
  "title": "Выбранный нами инновационный путь",
  "notice": "Новый закон накладывает вето на детский заливистый смех",
  "text": "Безусловно, сплочённость команды профессионалов способствует повышению качества экспериментов, поражающих по своей масштабности и грандиозности.",
  "tags": ["Animals","Video","Animals"],
  "commentsCount":0,
  "likesCount":0,
  "publicType": "text",
  "publicStatus": "posted"
}

###

#Получение публикации по ID

GET http://localhost:3000/api/publics/598b72f1-5500-44c4-8159-c0e827923312 HTTP/1.1
Content-Type: application/json

###

#Изменение публикации по ID

PATCH http://localhost:3000/api/publics/598b72f1-5500-44c4-8159-c0e827923312 HTTP/1.1
Content-Type: application/json

{
  "userId": "658170cbb954e9f5b905ccf4",
  "isRepost": true,
  "title": "Выбранный нами инновационный путь!!",
  "notice": "Новый закон накладывает вето на детский заливистый смех",
  "text": "Безусловно, сплочённость команды профессионалов способствует повышению качества экспериментов, поражающих по своей масштабности и грандиозности.",
  "tags": [],
  "publicType": "text",
  "publicStatus": "posted",
  "createAt": "2024-01-12"
}

###

#Удаление публикации по ID

DELETE http://localhost:3000/api/publics/c614696b-44c6-4e0c-812c-61c480d7865b HTTP/1.1
Content-Type: application/json

###

#Получение всех публикаций
GET http://localhost:3000/api/publics HTTP/1.1

###

#Получение публикаций с пагинацией
GET http://localhost:3000/api/publics?limit=5&sortDirection=asc HTTP/1.1

###

#Получение публикаций определенного пользователя
GET http://localhost:3000/api/publics?userId=658170cbb954e9f5b905ccf4 HTTP/1.1

###

#Получение публикаций определенного типа
GET http://localhost:3000/api/publics?publicType=text HTTP/1.1

###

#Получение публикаций по тегу
GET http://localhost:3000/api/publics?tag=Животные HTTP/1.1

###

#Получение черников публикаций для авторизованного пользователя
GET http://localhost:3000/api/publics/drafts/658170cbb954e9f5b905ccf4 HTTP/1.1


###

#Репост публикации
POST  http://localhost:3000/api/publics/repost/749e2ffa-3bab-464e-b049-c82c1a434eb5/6581762309c030b503e30512 HTTP/1.1

###

#Поиск публикации по заголовку
GET  http://localhost:3000/api/publics/search?title=movie HTTP/1.1

###

#Поиск публикации для рассылки
GET  http://localhost:4000/api/publics/send-news/6581762309c030b503e30512/user@gmail.com HTTP/1.1
