#Создание нового пользователя

POST http://localhost:3333/api/user/register HTTP/1.1
Content-Type: application/json

{
  "email":"user1@gmail.com",
  "name":"John",
  "password":"12345678"
}

###

#Получение информации о пользователе по ID
GET http://localhost:3333/api/user/69c4ab42bd0ca1c7838e85d HTTP/1.1

###

#Авторизация пользователя по email и password
POST http://localhost:3333/api/user/login HTTP/1.1
Content-Type: application/json

{
  "email":"user1@gmail.com",
  "password":"12345678"
}

###

#Смена пароля пользователя
PUT http://localhost:3333/api/user/659c4ab42bd0ca1c7838e85d HTTP/1.1
Content-Type: application/json

{
  "oldPassword": "12345678",
  "newPassword":"1234568"
}
