#Создание нового пользователя

POST http://localhost:3000/api/user/register HTTP/1.1
Content-Type: application/json

{
  "email":"user1@gmail.com",
  "name":"John",
  "password":"12345678"
}

###

#Получение информации о пользователе по ID
GET http://localhost:3000/api/user/657ef7a38e5bcf7bee89b579 HTTP/1.1

###

#Авторизация пользователя по email и password
POST http://localhost:3000/api/user/login HTTP/1.1
Content-Type: application/json

{
  "email":"user@gmail.com",
  "password":"123456"
}

###

#Смена пароля пользователя
PUT http://localhost:3000/api/user/657f361b558093093db79aef HTTP/1.1
Content-Type: application/json

{
  "oldPassword": "1234568",
  "newPassword":"1234568"
}
