#Создание нового пользователя

POST http://localhost:3000/api/user/register HTTP/1.1
Content-Type: application/json

{
  "email":"user@gmail.com",
  "name":"John",
  "password":"12345678"
}

###

#Получение информации о пользователе по ID
GET http://localhost:3000/api/user/668e94db-ce52-4ed1-8e82-eb68b8f6d748 HTTP/1.1

###

#Авторизация пользователя по email и password
POST http://localhost:3000/api/user/login HTTP/1.1
Content-Type: application/json

{
  "email":"user@gmail.com",
  "password":"123456"
}

###

#Смена пароля пользователя
PUT http://localhost:3000/api/user/3af26e33-4be8-4bc5-abc5-00bab521bf12/change HTTP/1.1
Content-Type: application/json

{
  "oldPassword": "12345678",
  "newPassword":"123456"
}
